# BlueJPlugin

./: .gitignore  build.gradle  group-creator.py  settings.gradle
Intentionals/: build.gradle
Intentionals/src/main/java/eval/: Anninstal.java  Intentional.java
docs/: 00-home.md  01-installation.md  02-usage.md  03-pmd-errors.md  04-teacher-info.md  _config.yml  home.md  installation.md  usage.md
docs/_includes/: footer.html  header.html
src/main/java/org/bluejplugin/: Actions.java  BlueJManager.java  Comment.java  Enums.java  ExtensionManager.java  Javadoc.java  MailSender.java  MenuBuilder.java  Preferences.java  QuestionWindow.java  Variable.java  WarningWindow.java
src/main/java/org/bluejplugin/actions/: Action.java  BlockCSAction.java  CSAction.java  CamelCaseAction.java  CheckStyleActions.java  CodingCSAction.java  DesignCSAction.java  EqualAction.java  GetAction.java  GetterCSAction.java  IfAction.java  ImportsCSAction.java  IndentationCSAction.java  JavadocAction.java  JavadocCSAction.java  NamingCSAction.java  PmdAction.java  PublicAction.java  SearchVariables.java  SetAction.java  SetterCSAction.java
src/main/java/org/bluejplugin/checkstyle/checks/: GetterCheck.java  SetterCheck.java
src/main/resources/: default_checks.xml  pmd-ruleset.xml
