plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.12.0'
}

apply plugin: 'java'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'org.bluejplugin.ExtensionManager'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}

dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:7.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.typesafe:config:1.3.0'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    implementation files('bluejext2.jar')
}
